<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Sorteos Anáhuac | Red de Universidades Anáhuac</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<!-- 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	-->
	<link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />

	<style>
		.style_contain{
			margin: 30pt 10pt 10pt 10pt;
			background-color: transparent;
		}
		.style_text_general{
			font-family: Arial;
			font-weight: bold;
			font-size: 40pt;
			text-align: center;
			vertical-align: top;
			margin: 0;
		}
		.style_text_boleto{  /* CAJA DE TEXTO - BOLETO */
			font-family: Arial;
			font-weight: bold;
			font-size: 45pt;
			text-align: center;
			color: #FFF;
			background-color: #2b8ed9;
			cursor: text;
			border-width: 0;
			margin: 0pt;
			margin-bottom: 20pt;
		}
		.style_text_normal{
			color: #505050;
			margin: 0pt;
		}
		.style_text_status{  /* TURQUESA */
			color: #FFF;
			margin: 0pt 0pt 30pt 10pt;
		}
		
		.style_status_inc_robado{
			background-color: #ff4848;
		}
		.style_status_inc_extraviado{
			background-color: #ff9b13;
		}
		.style_status_vendido{
			background-color: #0ca99d;
		}
		.style_status_no_vendido{
			background-color: #202020;
		}
		.style_status_abono{
			background-color: #a7a7a7;
		}
		.style_status_transito{
			background-color: #3355AA;
		}
		.style_vacio{
			background-color: #FFF;
		}
		
		.style_text_talonario{  /* NARANJA */
			color: #FFF;
			background-color: #f49300;
			margin: 0pt;
			margin-bottom: 30pt;
			width: 40%;
			left: 30%;
			position: relative;
		}
		.style_text_caja{  /* GRIS OSCURO */
			color: #FFF;
			background-color: #202020;
			margin: 0pt;
			margin-bottom: 30pt;
			width: 40%;
			left: 30%;
			position: relative;
		}
		.style_text_responsable{  /* AZUL */
			color: #1a64ff;
			margin: 0pt;
		}
		
		.your-div {
		  background: url('assets/img/gallery/gallery-5--.jpg') no-repeat;
		  background-size: fixed;
		  position: fixed;
		  width: 100%;
	    height: 100%;
		}
	</style>
	<!-- ================== END BASE JS ================== -->
</head>
<body style="color: #FFFFFF;">
	<div class="your-div-">1</div>
	
	<div class="login-cover">
		<div class="login-cover-image">
			<img src="assets/img/login-bg/bg-1.jpg" data-id="login-cover-image" alt="">
		</div>
		<div class="login-cover-bg"></div>
	</div>

	<div style="">
		<input type="hidden" id="pk_sorteo" value="#PK_SORTEO#">
		<div class="style_contain">
			<div style="position: relative; width: 30%; float: left;" class="style_text_general">
					<div class="style_text_normal">
						BOLETO
					</div>
			</div>
			<div style="position: relative; width: 40%; float: left;" class="style_text_general">
					<div style="width: 100%">
						<input type="text" id="input_boleto_id" class="style_text_boleto" style="width: 100%" value="" />
					</div>
			</div>
			<div style="position: relative; width: 30%; float: left;" class="style_text_general">
					<div id="div_status_id" class="style_text_status">
						<div>
							&nbsp;
						</div>
					</div>
			</div>
			
			<br/>
			<div class="style_text_general" style="text-align: center;">
					<div class="style_text_normal">TALONARIO</div>
					<div class="style_text_talonario" id="div_talonario_id">&nbsp;</div>
					
					<div class="style_text_normal">CAJA</div>
					<div class="style_text_caja" id="div_caja_id">&nbsp;</div>
					
					<div class="style_text_normal">RESPONSABLE</div>
					<div class="style_text_responsable" id="div_responsable_id">&nbsp;</div>
			</div>
			
		</div>
	</div>
	

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
	<!-- 
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	 -->
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<!-- 
	<script src="assets/js/apps.min.js"></script>
	 -->
	<script src="assets/js/premios/busqueda.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	
	<script>
		
		//initialize();
		$(document).ready(function() {
			initialize();
		});
	</script>
</body>
</html>
